########## Summation##########
summation <- function(n) {
  # your code here
  if(n > 0) {
    sum(1 : n)
  } else {
    return(NULL) }
}

########## Testing 1-2-3 ##########
number <- function(lines) {

  if (length(lines) == 0) 
    return(c()) 
  
  paste0(1 : length(lines), ": ", lines)
}

########## Vowel count ##########
get_count <- function(input_str){
  # Your code
  vowels <- c("a", "e", "i", "o", "u")
  letters <- strsplit(input_str, "")
  
  sum(unlist(letters) %in% vowels)
}

########## Even or Odd #########
even_or_odd <- function(n) {
  # your code here
  if(n == round(n)) {
  ifelse(n %% 2 == 0, "Even", "Odd")
} else{
print(NULL)}
}

######### Sum of Digits / Digital Root #########
digital_root <- function(n) {
  if(n < 0) {
    print(NULL)
  } else {
    if(length(as.numeric(unlist(strsplit(as.character(n), "")))) > 1) {
    repeat{
      n = sum(as.numeric(unlist(strsplit(as.character(n), ""))))
      
      if(length(as.numeric(unlist(strsplit(as.character(n), "")))) == 1) {
        return(n)
        break
      }
    }
  } else {
    return(n)
  }
    }
}

######### Detect Pangram ############
is_pangram <- function(s){
    # Your code here
    s <- gsub(" ", "", s)
    s <- gsub('[[:punct:]]+', "", s)
    s <- gsub('[[:digit:]]+', "", s)
    s <- tolower(s)
    count <- 
        sum(unique(unlist(strsplit(s, ""))) %in% letters)
    ifelse(count == 26, TRUE, FALSE)
}





